# Project_AR_Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/projectarcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/projectarcamera/: GalleryAdapter.java  NetworkConnected.java
app/src/main/java/com/android/example/projectarcamera/view/: CameraActivity.java  GalleryActivity.java  PhoneAuthActivity.java  SplashActivity.java
app/src/main/java/com/android/example/projectarcamera/viewmodel/: CameraViewModel.java  GalleryViewModel.java  PhoneAuthViewModel.java
app/src/main/res/anim/: camera_anim.xml  flower_anim_inner.xml  flower_anim_outer.xml
app/src/main/res/drawable/: circle.xml  ic_camera_enhance.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_phone_auth.xml  activity_splash.xml  list_item_image.xml  view_flower.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/example/projectarcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
